== Odin Facebook

Student solution for the final rails project from www.theodinproject.com

Requirements for this clone:

* Use postgresql for development as well as deployment(complete)

* Users must sign in to see anything but the signin page(complete)

* Utilize the Devise gem for authentication(complete)

* Users can send friend requests(complete)

* User must accept friend request to become friends(complete)

* Friend requests show up in notification section of a User's nav bar(complete)

* Users can create, like, and comment on posts(complete)

* Posts should be displayed with the post content, author, comments, and likes(complete)

* Treat the posts index page like the real Facebooks's "Timeline" feature by showing recent posts from friends and the current user.(complete)

* Users can create Profile with a Photo(Photo upload via Paperclip gem and Imagemajik)

* User show page contains profile, photo, and posts(complete)

* Users index page lists all users and buttons for sending Friend Requests to those who are not already friends or have a pending request(complete)

* Sign in with the Omniauth Gem to allow login via Facebook.(complete)

* Set up mailer to send a welcome email when a new user signs up(Utilize LetterOpener Gem for development)(complete)

* Deploy to Heroku

* Use Heroku extension SendGrid to send emails from Heroku.




